{
    "name" : "net-tools/sms-ovh",
	
    "description" : "Composer library for sending SMS through ovh gateway",
	
	"type": "library",
	
	"require" : {
		"php": ">= 7.2.0",
		"net-tools/core": "^1.0.0",
		"net-tools/mailing":"^1.0.0",
		"ovh/ovh":"^3.0.0",
		"net-tools/sms":"^1.0.0"
    },
	
    "require-dev" : {
        "phpunit/phpunit":"^9.0.0",
        "mikey179/vfsstream": "^1.0.0"
	},
	
	"autoload": {
		"psr-4": {
			"Nettools\\SMS\\": "src/"
		}
    },
	 
    "license" : "MIT",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}